<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录个人技术笔记与生活日志"><title>Oracle 11g 2 基本使用 | 在路上</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Oracle 11g 2 基本使用</h1><a id="logo" href="/.">在路上</a><p class="description">修心养性，健体强身，终生学习！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Oracle 11g 2 基本使用</h1><div class="post-meta"><a href="/2019/03/27/Untitled/#comments" class="comment-count"></a><p><span class="date">Mar 27, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h5 id="Oracle-11g-2-基本使用"><a href="#Oracle-11g-2-基本使用" class="headerlink" title="Oracle 11g 2 基本使用"></a>Oracle 11g 2 基本使用</h5><h6 id="1-数据库安装"><a href="#1-数据库安装" class="headerlink" title="1 数据库安装"></a>1 数据库安装</h6><p>Oracle Windows的安装版本可以在Oracle的官网进行下载，网址链接为：<a href="https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html</a></p>
<p>因为我是64位系统，因此下载如下的安装程序包：</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553665481557hiswcash.png?imageslim" alt="paste image"></p>
<p>一共会有2个包，下载完成后，解压程序包，双击“setup.exe”可执行文件。</p>
<p><strong>注意：由于11g 2版本发布时，Win10系统尚未发布，如果直接运行安装程序，将会提示INS-13001 环境不满足最低要求，解决方法如下</strong>：</p>
<p>编辑文件“/stage/cvu”，找到<code>cvu_prereq.xml</code>，在文件中添加对Win10系统的支持，参考链接：<a href="https://segmentfault.com/a/1190000003878513" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003878513</a></p>
<p>如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">OPERATING_SYSTEM</span> <span class="attr">RELEASE</span>=<span class="string">"6.2"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">VERSION</span> <span class="attr">VALUE</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">ARCHITECTURE</span> <span class="attr">VALUE</span>=<span class="string">"64-bit"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">NAME</span> <span class="attr">VALUE</span>=<span class="string">"Windows 10"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">ENV_VAR</span> <span class="attr">NAME</span>=<span class="string">"PATH"</span> <span class="attr">MAX_LENGTH</span>=<span class="string">"1023"</span> /&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">OPERATING_SYSTEM</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">OPERATING_SYSTEM</span> <span class="attr">RELEASE</span>=<span class="string">"6.2"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">VERSION</span> <span class="attr">VALUE</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">ARCHITECTURE</span> <span class="attr">VALUE</span>=<span class="string">"32-bit"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">NAME</span> <span class="attr">VALUE</span>=<span class="string">"Windows 10"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">ENV_VAR</span> <span class="attr">NAME</span>=<span class="string">"PATH"</span> <span class="attr">MAX_LENGTH</span>=<span class="string">"1023"</span> /&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">OPERATING_SYSTEM</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在安装的过程中，有2个注意事项：</p>
<p><strong>1）创建与配置数据库</strong></p>
<p>在安装时，可以选择配置数据库，在安装完成时，将会提示数据库的成功安装：</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/15536661678177kftl47j.png?imageslim" alt="paste image"></p>
<p>此时，创建了一个全局的数据库 <strong>ORCL</strong></p>
<p><strong>2）口令管理</strong></p>
<p>默认情况下，“system”与“sys”这2个用户是解锁的，也就是说可以在外面直接使用此用户进行访问。为了后续的操作方便，可以解锁“<strong>scott</strong>”用户。</p>
<p>值得一提的是，Oracle自带一个管理界面，可以访问地址：</p>
<p><a href="https://localhost:1158/em" target="_blank" rel="noopener">https://localhost:1158/em</a></p>
<p>界面如下所示：</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553669031313fxsrmnru.png?imageslim" alt="paste image"></p>
<h6 id="2-PLSQL-Developer连接Oracle数据库"><a href="#2-PLSQL-Developer连接Oracle数据库" class="headerlink" title="2 PLSQL Developer连接Oracle数据库"></a>2 PLSQL Developer连接Oracle数据库</h6><p>PLSQL Developer在使用时需要先安装Oracle客户端，一般程序命名为：<strong>instantclient_11_2</strong></p>
<p>需要将这个客户端配置到PLSQL中，如下：</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/15536668410874cs8n7nh.png?imageslim" alt="paste image"></p>
<p>这样，在重新打开PLSQL时，将能检测到这个客户端的配置：</p>
<p>编辑文件 <strong>tnsnames.ora</strong> ，缺省的存放位置为/ORACLE_HOME/ product/8.1.7/network/admin：新增配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ORCL =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST = </span><br><span class="line">        (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVER = DEDICATED)</span><br><span class="line">      (SERVICE_NAME = orcl)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p><strong>注意：tnsnames.ora是连接描述文件，如果Oracle采用CS架构，且只有一台服务器，则只需要在Client端定义此文件；</strong></p>
<p><strong>如果网络中安装了多台Oracle服务器且之间有文件共享的需求，则在服务器端与Client端都需要定义这个文件。</strong></p>
<p>ORCL 是在PLSQL中需要输入的名称，这个是可以任意取的。</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/15536682780863tlb5qss.png?imageslim" alt="paste image"></p>
<p>对于其定义的关键字段解释如下：</p>
<ul>
<li><p><strong>ADDRESS_LIST</strong>：表名经由多种协议与一台或者多台服务器相连接，上描述表示使用TCP协议与服务器连接。</p>
</li>
<li><p><strong>SERVICE_NAME</strong>：本质上是<code>Global Database Name</code>，唯一标识数据库本身。外部看到的ORCL实际对应的数据库实例为<strong>orcl</strong>。</p>
</li>
<li><p><strong>SERVER=DEDICATED</strong>：专用服务器连接Oracle数据库。</p>
</li>
<li><p><strong>SID</strong>：指定要连接到的服务器上的Oracle数据库的ORACLE_SID</p>
<p>更多详细的，参考：<a href="https://my.oschina.net/hxflar1314520/blog/715361" target="_blank" rel="noopener">https://my.oschina.net/hxflar1314520/blog/715361</a></p>
</li>
</ul>
<p>针对不同的用户，在“连接为”这个选项上是有讲究的，对于system与scott用户而言，使用Normal用户登录就可以。而对于sys用户，要使用<code>sysdba</code>的权限才可以。</p>
<p>存在一个数据字典表：<strong>dba_users</strong>，存储了Oracle数据库中的用户的相关信息，在这个表中可以查看用户Locked/UnLock的状态。</p>
<h6 id="3-Oracle的重要概念"><a href="#3-Oracle的重要概念" class="headerlink" title="3 Oracle的重要概念"></a>3 Oracle的重要概念</h6><h6 id="1-表空间"><a href="#1-表空间" class="headerlink" title="(1) 表空间"></a>(1) 表空间</h6><p>表空间是数据库中最大的逻辑结构，可以将表空间认为是<strong>数据库对象容器</strong></p>
<p>分类为：系统表空间、永久表空间、临时表空间、Undo表空间。</p>
<p>每个用户登录后，都会为其分配表空间，如下Scott用户：</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553670923082otiy29qm.png?imageslim" alt="paste image"></p>
<p>由上图可以看出对于Scott用户，拥有6个表空间:</p>
<p>其中SYSTEM与SYSAUX是系统表空间，一般存放Oracle的数据字典；</p>
<p>UNDOTBS1是一个Undo类型的表空间；</p>
<p>TEMP是临时表空间，余下的USERS和EXAMPLE是永久表空间。</p>
<p><strong>注意：系统表空间也是永久表空间，单独分离是因为系统表空间比较特殊。</strong></p>
<p>默认表空间的查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; Select default_tablespace from dba_users Where username='SCOTT';</span><br><span class="line">DEFAULT_TABLESPACE</span><br><span class="line"><span class="comment">------------------------------</span></span><br><span class="line">USERS</span><br></pre></td></tr></table></figure>
<p><strong>由上可知，SCOTT用户的默认表空间为USERS</strong></p>
<p>表空间的操作如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--1 创建表空间</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> test1_ts <span class="keyword">datafile</span> <span class="string">'testfile.dbf'</span> <span class="keyword">size</span> <span class="number">10</span>m;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">temporary</span> <span class="keyword">tablespace</span> temp_test1_ts tempfile <span class="string">'tmptestfile.dbf'</span> <span class="keyword">size</span> <span class="number">10</span>m;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--2 设置表空间的状态，默认是ONLINE，可以设置使其脱机状态</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">tablespace</span> tablespace_name <span class="keyword">ONLINE</span>/<span class="keyword">OFFLINE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--3 设置表空间只读与可读写状态</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">tablespace</span> tablespace_name  <span class="keyword">read</span> <span class="keyword">only</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--4 为表空间增加数据文件</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">tablespace</span> tablespace_name <span class="keyword">ADD</span> <span class="keyword">Datafile</span> <span class="string">"XX.dbf"</span> <span class="keyword">size</span> <span class="number">10</span>m;</span><br><span class="line"></span><br><span class="line"><span class="comment">--5 为表空间删除数据文件（不能删除创建表空间的第一个数据文件）</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">tablespace</span> tablespace_name <span class="keyword">Drop</span> <span class="keyword">Datafile</span> <span class="string">"XX.dbf"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--6 删除表空间(Include Content是删除空间的同时删除数据文件)</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">tablespace</span> tablespace_name  <span class="keyword">INCLUDING</span> <span class="keyword">CONTENTS</span></span><br></pre></td></tr></table></figure>
<h6 id="2-表与表的操作"><a href="#2-表与表的操作" class="headerlink" title="(2) 表与表的操作"></a>(2) 表与表的操作</h6><p><strong>表 是数据库的基本存储单位</strong></p>
<p>字符、数字、日期、其他类型。</p>
<ul>
<li>CHAR（n）、NCHAR（n）</li>
<li>BOOLEAN:True,False</li>
<li>Varchar2(n)、nvarchar(n)：变长的字符串存储，类似MySQL的varchar</li>
<li>NUMber(p,s)： p有效数字，s为小数点后的位数</li>
<li>FLOAT(n)</li>
<li>DATE</li>
<li>TIMESTAMP</li>
<li><strong>BLOB</strong>：4GB，以二进制文件存放</li>
<li><strong>CLOB</strong>：4GB，以字符串存放</li>
</ul>
<p>关注查询Select别名：Select  name AS 名字，age as 年龄 from table</p>
<h6 id="3-数据字典"><a href="#3-数据字典" class="headerlink" title="(3) 数据字典"></a>(3) 数据字典</h6><p>数据字典由一些Table与视图构成。</p>
<h6 id="4-PLSQL程序设计"><a href="#4-PLSQL程序设计" class="headerlink" title="4 PLSQL程序设计"></a>4 PLSQL程序设计</h6><p><strong>SQL只是访问和操作数据库的语言，而并非是一种程序设计语言，因此不能用于程序开发。</strong></p>
<p>PLSQL学习有2个好处：1）操作Oracle数据库效率最高；2）写存储过程。</p>
<p>在官方的文档中，对PLSQL的描述如下：</p>
<blockquote>
<p>PL/SQL, the Oracle procedural extension of SQL, is a portable, high-performance transaction-processing language.</p>
</blockquote>
<p><strong>PLSQL是SQL的过程扩展，是一个高性能事务处理语言，可以使用其进行程序的开发</strong>。优势也比较多，包括：面向对象编程、开发Web应用、开发服务页面。</p>
<p>PLSQL是一个非常大的内容。</p>
<p>与其他的面向过程式语言类似，PLSQL有其基本的结构：</p>
<p>Declare：声明部分，包括常量、变量、用户自定义类型以及游标，这部分可选，如不需要可不写；</p>
<p>BEGIN：程序主体部分，可加入各种合法语句。</p>
<p>EXCEPTION:异常处理</p>
<p>END; 主程序结束。</p>
<p>只有执行部分是必需的，且End后一定要接分号。要在命令行中运行代码时，还需要加上“/”。</p>
<p><strong>PLSQL</strong>的标识符是不区分大小写的。</p>
<p>PLSQL中的变量是静态类型，必须要有有效的数据类型，因为其指定数据的存储格式。</p>
<p>详细参考：<a href="https://www.yiibai.com/plsql/plsql_packages.html" target="_blank" rel="noopener">https://www.yiibai.com/plsql/plsql_packages.html</a></p>
<p>对每一项内容都有比较详细的介绍。</p>
<h6 id="XI-PLSQL操作技巧"><a href="#XI-PLSQL操作技巧" class="headerlink" title="XI PLSQL操作技巧"></a>XI PLSQL操作技巧</h6><ol>
<li><p>PLSQL粘贴文档后中文乱码。</p>
<p>与输入法有关，在拷贝之前，将输入法切换到中文输入法后，再进行拷贝就可以。</p>
<p>详细参考：<a href="http://www.voidcn.com/article/p-fekympbr-bba.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-fekympbr-bba.html</a></p>
</li>
<li></li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Clark Wu</p><p>原文链接: <a href="http://yoursite.com/2019/03/27/Untitled/">http://yoursite.com/2019/03/27/Untitled/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/25/TCP/" class="next">TCP、UDP、Port、Socket 温故知新</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MzIxNC8xOTc2MA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Oracle-11g-2-基本使用"><span class="toc-text">Oracle 11g 2 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-数据库安装"><span class="toc-text">1 数据库安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-PLSQL-Developer连接Oracle数据库"><span class="toc-text">2 PLSQL Developer连接Oracle数据库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-Oracle的重要概念"><span class="toc-text">3 Oracle的重要概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-表空间"><span class="toc-text">(1) 表空间</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-表与表的操作"><span class="toc-text">(2) 表与表的操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-数据字典"><span class="toc-text">(3) 数据字典</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-PLSQL程序设计"><span class="toc-text">4 PLSQL程序设计</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#XI-PLSQL操作技巧"><span class="toc-text">XI PLSQL操作技巧</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Untitled/">Oracle 11g 2 基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/TCP/">TCP、UDP、Port、Socket 温故知新</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/VSCode与Git联合使用方法/">VSCode与Git联合使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/Python-调试技巧/">Python 调试技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Golang-json-mysql-Data-Transfer/">Golang json && mysql Data Transfer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/hello-world/">Qiniu Image Upload</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/test-my-site/">Hexo搭建个人博客站点のSpecil Tips</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Clark Wu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>