<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录个人技术笔记与生活日志"><title>Hexo搭建个人博客站点のSpecil Tips | 在路上</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo搭建个人博客站点のSpecil Tips</h1><a id="logo" href="/.">在路上</a><p class="description">修心养性，健体强身，终生学习！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Hexo搭建个人博客站点のSpecil Tips</h1><div class="post-meta"><a href="/2019/03/16/test-my-site/#comments" class="comment-count"></a><p><span class="date">Mar 16, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="Hexo搭建个人博客站点のSpecil-Tips"><a href="#Hexo搭建个人博客站点のSpecil-Tips" class="headerlink" title="Hexo搭建个人博客站点のSpecil Tips"></a>Hexo搭建个人博客站点のSpecil Tips</h3><h4 id="1-序言"><a href="#1-序言" class="headerlink" title="1 序言"></a>1 序言</h4><p>​    Hexo是非常流行的个人站点博客引擎，易学易学，社区教程也非常丰富。</p>
<p>​    搭建的教程基本上也是属于手把手级别的，很容易上手。</p>
<p>​    本文主要汇总在搭建过程中，自认为比较重要的事项进行记录，方便后续查看。</p>
<p>​    关键点：</p>
<ul>
<li>本文实际采用的网站使用GitHub托管</li>
<li>hexo-admin-qiniu需要结合七牛图床使用</li>
<li>域名解析与CNAME配置文件相结合</li>
</ul>
<h4 id="2-流程介绍"><a href="#2-流程介绍" class="headerlink" title="2 流程介绍"></a>2 流程介绍</h4><p>​    在搭建过程中，主要是参照如下链接：</p>
<p>​    其中重点参考了从“获得个人网站域名”到“绑定域名”这段过程，主题采用的是BlueLake。</p>
<p>​    从选用蓝湖主题开始，参考的是如下的步骤：</p>
<h4 id="3-Special-Tips"><a href="#3-Special-Tips" class="headerlink" title="3 Special Tips"></a>3 Special Tips</h4><h5 id="1-站点服务器选择"><a href="#1-站点服务器选择" class="headerlink" title="(1) 站点服务器选择"></a>(1) 站点服务器选择</h5><p>​    国内已经有比较多的云服务器可以选择，如阿里云，腾讯云，华为云等，但是需要注意：如果使用国内的服务器进行网站的搭建，需要对服务器进行许可认证，</p>
<p>​    即ICP备案。也可以使用国外的服务器，不需要对服务器进行备案。</p>
<p>​    本文采用的是vultr服务器，月租相对比较便宜，目前看运行还是比较稳定的。<img src="http://pogngdcwy.bkt.clouddn.com/1552749792980wg5ohkuv.png?imageslim" alt="vultr服务器"></p>
<h5 id="2-每次Deploy时都需要输入密码"><a href="#2-每次Deploy时都需要输入密码" class="headerlink" title="(2) 每次Deploy时都需要输入密码"></a>(2) 每次Deploy时都需要输入密码</h5><p>​    按照教程，在GitHub的SSH Key的设置界面，将服务器生成的公钥部署完毕。在真正部署时，还是需要输入密码，操作起来非常不便。</p>
<p>​    查阅资料后，将根config文件的repo属性进行了如下的更改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:XinhongWu/xinhongwu.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>​    配置完成后，则可以不需要输入密码，即可完成GitHub的推送。</p>
<h5 id="3-域名解析CNAME"><a href="#3-域名解析CNAME" class="headerlink" title="(3) 域名解析CNAME"></a>(3) 域名解析CNAME</h5><p>​    由于网站托管到GitHub上，因此可以使用 <code>github.io</code>格式的网址对网站进行访问。</p>
<p>​    对于新申请的域名，需要做一个域名解析的配置，详细配置如下：</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/1552750792933lyckuak7.png?imageslim" alt="域名解析"></p>
<p>​    需要配置一个CNAME类型和A类型的解析方式。</p>
<p>​    光解析到GitHub地址还不够，必须要让GitHub能鉴权通过新注册的域名，因此，需要在博客的source目录下配置一个CNAME文件：</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/1552750959901bpxv8n0a.png?imageslim" alt="cname文件"></p>
<p>​    最终会被解析到GitHub的如下位置：</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/15527510899073dtrltn9.png?imageslim" alt="paste image"> </p>
<h5 id="4-中文标题乱码"><a href="#4-中文标题乱码" class="headerlink" title="(4) 中文标题乱码"></a>(4) 中文标题乱码</h5><p>​    原因是根config的文件编码格式不是UTF-8，导致推送后显示乱码。</p>
<p>​    <code>解决办法</code>：使用Notepad将其编码修改为UTF-8即可。</p>
<h5 id="5-设置第三方评论"><a href="#5-设置第三方评论" class="headerlink" title="(5) 设置第三方评论"></a>(5) 设置第三方评论</h5><p>​    在原生的代码中，有不少的博客评论系统可以选择，如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Cmments</span></span><br><span class="line"><span class="attr">comment:</span></span><br><span class="line"><span class="attr">  duoshuo:</span> <span class="comment">#chaooo ## duoshuo_shortname</span></span><br><span class="line"><span class="attr">  disqus:</span> <span class="comment">## disqus_shortname</span></span><br><span class="line"><span class="attr">  livere:</span> <span class="string">MTAyMC80MzIxNC8xOTc2MA==</span>  <span class="comment">## 来必力(data-uid)</span></span><br><span class="line"><span class="attr">  uyan:</span> <span class="comment">## 友言(uid)</span></span><br><span class="line"><span class="attr">  cloudTie:</span> <span class="comment">## 网易云跟帖(productKey)</span></span><br><span class="line"><span class="attr">  changyan:</span> <span class="comment">## 畅言需在下方配置两个参数，此处不填。</span></span><br><span class="line"><span class="attr">    appid:</span> <span class="comment">## 畅言(appid)</span></span><br><span class="line"><span class="attr">    appkey:</span> <span class="comment">##畅言(appkey)</span></span><br></pre></td></tr></table></figure>
<p>​    实际发现网易云跟帖已经停止服务了，畅言在申请时需要有网站的备案号，因此本文实际使用的是来必力。</p>
<p>​    （国外的服务器，不需要在国内备案，畅言可以尝试将没有申请过的备案号输入后申请）。</p>
<p>​    注意：来必力的ID可以在data-id中找到，如下所示：</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/1552751536094rrpchtmm.png?imageslim" alt="paste image"></p>
<h5 id="6-设置代码高亮"><a href="#6-设置代码高亮" class="headerlink" title="(6) 设置代码高亮"></a>(6) 设置代码高亮</h5><p>​    实际写MD发现，代码并未按照自己的需求高亮，查找资料后发现，还需要额外再添加一个设置：</p>
<p>​    参考：<a href="http://www.mdslq.cn/archives/7266c682.html" target="_blank" rel="noopener">http://www.mdslq.cn/archives/7266c682.html</a></p>
<p>​    在主题config文件中，添加如下的一行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">normal</span></span><br></pre></td></tr></table></figure>
<h5 id="7-七牛云图片直传"><a href="#7-七牛云图片直传" class="headerlink" title="(7) 七牛云图片直传"></a>(7) 七牛云图片直传</h5><p>​    七牛云为新用户提供10GB的云存储空间，足够使用，如果每次都将图片上传到七牛图床，然后粘贴链接，步骤非常的繁琐，</p>
<p>​    因此尝试寻找自动粘贴后变成链接的工具。</p>
<p>​    在知乎的问答中：</p>
<p>​    找到一个插件 hexo-admin-qiniu，可以方便图片的插入。可以按照如下的步骤来进行：</p>
<p>​        步骤1：在七牛中建立一个存储空间（Bucket），地区一定要选择<code>华东</code>！一定要选择<code>华东！一定要选择</code>华东！，如下所示：</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/15527521861694j49ilyu.png?imageslim" alt="paste image"></p>
<p>​    图中的标记部分，在后序会用到：BucketHost</p>
<p>​    步骤2:安装 hexo-admin-qiniu插件</p>
<p>​    按照如下的教程，安装好插件：<a href="http://lazyboy.site/hexo-admin-qiniu/" target="_blank" rel="noopener">http://lazyboy.site/hexo-admin-qiniu/</a></p>
<p>​    在根config文件中，配置好七牛的图床，一个参考的配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">admin:</span></span><br><span class="line"><span class="attr">  qiniuCfg:</span></span><br><span class="line"><span class="attr">      imageslim:</span> <span class="literal">true</span>  <span class="comment"># 启动图片瘦身，仅华东区bucket可以使用</span></span><br><span class="line"><span class="attr">      AccessKey:</span> <span class="string">'qS-9v53dFGLjk8KVoyFpx587inU36quVSE4jl2-V'</span></span><br><span class="line"><span class="attr">      SecretKey:</span> <span class="string">'cM_HQcu17tXg8jVoP07i0UiuxifmiDmJSdUxZHvc'</span></span><br><span class="line"><span class="attr">      BucketName:</span> <span class="string">'blogmd'</span></span><br><span class="line"><span class="attr">      bucketHost:</span> <span class="string">'pogngdcwy.bkt.clouddn.com'</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<p>​    步骤3:启动服务，在Windows中可以直接访问hexo-admin。</p>
<p>​    在hexo-admin中，随意打开一篇文章，将图片粘贴，则会自动生成一个链接，在MarkDown编辑器中，直接粘贴此链接即可。</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/1552752711545bpv5novc.png?imageslim" alt="paste image"></p>
<p>​    同时，在七牛的后台可以看到刚才操作中产生的图片：</p>
<p>​    <img src="http://pogngdcwy.bkt.clouddn.com/1552752785691zhloxezi.png?imageslim" alt="paste image"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Clark Wu</p><p>原文链接: <a href="http://yoursite.com/2019/03/16/test-my-site/">http://yoursite.com/2019/03/16/test-my-site/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/16/hello-world/" class="pre">Qiniu Image Upload</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MzIxNC8xOTc2MA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo搭建个人博客站点のSpecil-Tips"><span class="toc-text">Hexo搭建个人博客站点のSpecil Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-序言"><span class="toc-text">1 序言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-流程介绍"><span class="toc-text">2 流程介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Special-Tips"><span class="toc-text">3 Special Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-站点服务器选择"><span class="toc-text">(1) 站点服务器选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-每次Deploy时都需要输入密码"><span class="toc-text">(2) 每次Deploy时都需要输入密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-域名解析CNAME"><span class="toc-text">(3) 域名解析CNAME</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-中文标题乱码"><span class="toc-text">(4) 中文标题乱码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-设置第三方评论"><span class="toc-text">(5) 设置第三方评论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-设置代码高亮"><span class="toc-text">(6) 设置代码高亮</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-七牛云图片直传"><span class="toc-text">(7) 七牛云图片直传</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Golang-json-mysql-Data-Transfer/">Golang json && mysql Data Transfer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/hello-world/">Qiniu Image Upload</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/test-my-site/">Hexo搭建个人博客站点のSpecil Tips</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Clark Wu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>