<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录个人技术笔记与生活日志"><title>TCP、UDP、Port、Socket 温故知新 | 在路上</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">TCP、UDP、Port、Socket 温故知新</h1><a id="logo" href="/.">在路上</a><p class="description">修心养性，健体强身，终生学习！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">TCP、UDP、Port、Socket 温故知新</h1><div class="post-meta"><a href="/2019/03/25/TCP/#comments" class="comment-count"></a><p><span class="date">Mar 25, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="TCP、UDP、Port、Socket-温故知新"><a href="#TCP、UDP、Port、Socket-温故知新" class="headerlink" title="TCP、UDP、Port、Socket 温故知新"></a>TCP、UDP、Port、Socket 温故知新</h4><h5 id="0-序"><a href="#0-序" class="headerlink" title="0.序"></a>0.序</h5><p>本文主要参考：<a href="http://www.steves-internet-guide.com/tcpip-ports-sockets/" target="_blank" rel="noopener">http://www.steves-internet-guide.com/tcpip-ports-sockets/</a></p>
<p>是迄今见过讲解最易懂的文章。</p>
<h5 id="1-TCP、UDP的区别"><a href="#1-TCP、UDP的区别" class="headerlink" title="1 TCP、UDP的区别"></a>1 TCP、UDP的区别</h5><p>TCP与UDP是传输层的协议，其上一层是应用层。</p>
<p>在<code>package</code>层面，TCP与UDP的封包的头有所不同。</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553323825805h3m9fyh5.png?imageslim" alt="paste image"></p>
<p>在很多资料中，都有提到TCP与UDP的区别：</p>
<h6 id="1）-TCP的特征"><a href="#1）-TCP的特征" class="headerlink" title="1） TCP的特征"></a>1） TCP的特征</h6><p><img src="http://pogngdcwy.bkt.clouddn.com/1553324079849p5my18w0.png?imageslim" alt="paste image"></p>
<p>其中，对于“Connection-Oriented”的理解，参考WIki百科（<a href="https://en.wikipedia.org/wiki/Connection-oriented_communication）：" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Connection-oriented_communication）：</a></p>
<blockquote>
<p><strong>Connection-oriented communication</strong> is a network communication mode in <a href="https://en.wikipedia.org/wiki/Telecommunication" target="_blank" rel="noopener">telecommunications</a> and computer networking, where a <a href="https://en.wikipedia.org/wiki/Communication_session" target="_blank" rel="noopener">communication session</a> or a semi-permanent connection is established before any useful data can be transferred, and where a stream of data is delivered in the same order as it was sent[<em>citation needed</em>].</p>
</blockquote>
<p>面向连接的通信方式在数据传输之前，需要先establish a connection。这也就意味着，在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano</span><br></pre></td></tr></table></figure>
<p>命令查看到的连接，将是TCP的连接。</p>
<p>一个输出结果示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Clark&gt;netstat -ano</span><br><span class="line"></span><br><span class="line">活动连接</span><br><span class="line"></span><br><span class="line">  协议  本地地址          外部地址        状态           PID</span><br><span class="line">  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       524</span><br><span class="line">  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       6748</span><br><span class="line">  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4</span><br><span class="line">  TCP    0.0.0.0:902            0.0.0.0:0              LISTENING       4972</span><br><span class="line">  TCP    0.0.0.0:912            0.0.0.0:0              LISTENING       4972</span><br><span class="line">  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       7236</span><br><span class="line">  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4</span><br><span class="line">  TCP    0.0.0.0:11301          0.0.0.0:0              LISTENING       6692</span><br><span class="line">  TCP    0.0.0.0:20831          0.0.0.0:0              LISTENING       8788</span><br><span class="line">  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       648</span><br><span class="line">  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       1544</span><br><span class="line">  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1768</span><br><span class="line">  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       2896</span><br><span class="line">  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       3188</span><br><span class="line">  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING       796</span><br><span class="line">  TCP    0.0.0.0:49708          0.0.0.0:0              LISTENING       772</span><br><span class="line">  TCP    0.0.0.0:50054          0.0.0.0:0              LISTENING       13104</span><br><span class="line">  TCP    127.0.0.1:443          127.0.0.1:52734        ESTABLISHED     6748</span><br><span class="line">  TCP    127.0.0.1:443          127.0.0.1:53039        ESTABLISHED     6748</span><br><span class="line">  TCP    127.0.0.1:4300         0.0.0.0:0              LISTENING       13104</span><br><span class="line">  TCP    127.0.0.1:4301         0.0.0.0:0              LISTENING       13104</span><br><span class="line">  TCP    127.0.0.1:5939         0.0.0.0:0              LISTENING       3720</span><br><span class="line">  TCP    172.254.40.135:53702   172.20.30.83:3389      ESTABLISHED     22664</span><br></pre></td></tr></table></figure>
<p><strong>从上图可以看出，本机的一些端口处于侦听状态（Listening），有些端口处于连接状态（Established）</strong>。</p>
<p>例如最后一行，<strong>172.254.40.135</strong>作为客户端连接到<strong>172.20.30.183</strong>的<strong>3389</strong>端口。</p>
<p>通过数字的大小，可以初步判断相对应的客户端和服务端。</p>
<h6 id="2）-UDP的特征"><a href="#2）-UDP的特征" class="headerlink" title="2） UDP的特征"></a>2） UDP的特征</h6><p><img src="http://pogngdcwy.bkt.clouddn.com/1553325130106bqbu1r52.png?imageslim" alt="paste image"></p>
<p>UDP是一种<strong>Try Best Effort</strong>尽力传输的方式，不保证数据的可靠传输，丢了就丢了。</p>
<p>在传输之前，是不需要事先建立连接的。</p>
<p>UDP适用于传输少量数据，对于可靠性要求不高的环境，例如<strong>ping</strong>来检查网络的连通性，发送的就是UDP报文。</p>
<p>且因为UDP不需要握手建立连接以及ACK确认包的传输情况，所以传输速度很快，例如QQ传文件使用的就是UDP。</p>
<p>TCP适用于传输大量的数据，且对可靠性要求较高的环境。</p>
<h5 id="2-Port-端口分布特征"><a href="#2-Port-端口分布特征" class="headerlink" title="2 Port 端口分布特征"></a>2 Port 端口分布特征</h5><p>首先思考一个问题：<strong>为什么要有端口？</strong> <strong>为什么光有IP地址不行？</strong></p>
<p>IP地址相当于是网络中的计算机的身份中，是用来进行身份识别的标记。</p>
<p>如果主机中运行了多个应用程序，客户端将如何识别这些不同的服务呢？这个时候，采用的是端口的机制。</p>
<p>引用一段描述：</p>
<blockquote>
<p><strong>The use of ports allow computers/devices to run multiple services/applications*</strong>.*</p>
</blockquote>
<p>TCP/IP协议的端口是有其特征的：</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553325572416bdzomu9c.png?imageslim" alt="paste image"></p>
<p><strong>服务端与客户端的端口的使用是有差异的，对于服务器端而言，一般使用的是永久的端口，不会随着请求的变化而变化，而客户端而言，使用的是临时端口</strong></p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553326014363qxzjszim.png?imageslim" alt="paste image"></p>
<p>TCP与UDP在Header中，有2个字节标志Port Number，因此其范围是<strong>0~65535</strong></p>
<p>一般情况下，服务端的端口需要被广而告之，这样客户端才能使用其服务。</p>
<p>关于端口的一段描述如下：</p>
<blockquote>
<p><strong>Port numbers 0-1023 – Well known ports.</strong> These are allocated to <strong>server services</strong> by the <strong>Internet Assigned Numbers Authority</strong> (IANA). e.g Web servers normally use <strong>port 80</strong> and SMTP servers use <strong>port 25</strong> (see diagram above).</p>
<p><strong>Ports 1024-49151- Registered Port</strong> -These can be registered for services with the <strong>IANA</strong> and should be treated as <strong>semi-reserved.</strong> User written programs should not use these ports.</p>
<p><strong>Ports 49152-65535</strong>– These are used by <strong>client programs</strong> and you are free to use these in client programs. When a Web browser connects to a web server the browser will allocate itself a port in this range. Also known as <strong>ephemeral ports</strong>.</p>
</blockquote>
<p><strong>TCP与UDP的端口号是完全分离的。</strong></p>
<p>一些比较有意思的现象：</p>
<p>有的服务需要占用相同协议的不同端口：<strong>FTP TCP/20 (data)，TCP/21 (control)</strong> </p>
<p>有的服务不同协议的相同端口：<strong>DNS TCP/53（zone transfer）,UDP/53 (client query)</strong></p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/1553326410168bin01dni.png?imageslim" alt="paste image"></p>
<p>知名的UDP服务端口，包括TFTP、DHCP协议等。</p>
<p><img src="http://pogngdcwy.bkt.clouddn.com/15533268903407rf8t712.png?imageslim" alt="paste image"></p>
<h5 id="3-Socket的认识"><a href="#3-Socket的认识" class="headerlink" title="3 Socket的认识"></a>3 Socket的认识</h5><p>精华：<strong>Socket = IP + Port</strong></p>
<blockquote>
<p><strong>A connection between two computers uses</strong> a <strong>socket.</strong></p>
</blockquote>
<p><img src="http://www.steves-internet-guide.com/wp-content/uploads/TCP-IP-ports-sockets.jpg" alt="socket定义"></p>
<p>2台主机之间进行连接，使用的是socket。可以将连接认为是2端的Socket之间的连接。</p>
<p>在许多的编程语言中，Socket也是编程应用的对象。</p>
<h5 id="4-netstat的使用方法"><a href="#4-netstat的使用方法" class="headerlink" title="4 netstat的使用方法"></a>4 netstat的使用方法</h5><p>Linux和Windows中，都有netstat命令，现在以Windows为例。</p>
<p>对于netstat的命令的使用，参考如下的连接：<a href="https://sites.google.com/site/xiangyangsite/home/technical-tips/linux-unix/networks-related-commands-on-linux/how-to-read-netstat--an-results" target="_blank" rel="noopener">How to read NETSTAT -AN results</a></p>
<p>可以看出主机的侦听的端口以及连接的远程端口的情况。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Clark Wu</p><p>原文链接: <a href="http://yoursite.com/2019/03/25/TCP/">http://yoursite.com/2019/03/25/TCP/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/04/11/DML-DDL/" class="pre">MySQL/Oracle DDL&amp;&amp;DML 温故知新</a><a href="/2019/03/21/VSCode与Git联合使用方法/" class="next">VSCode与Git联合使用方法</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MzIxNC8xOTc2MA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP、UDP、Port、Socket-温故知新"><span class="toc-text">TCP、UDP、Port、Socket 温故知新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#0-序"><span class="toc-text">0.序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-TCP、UDP的区别"><span class="toc-text">1 TCP、UDP的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1）-TCP的特征"><span class="toc-text">1） TCP的特征</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2）-UDP的特征"><span class="toc-text">2） UDP的特征</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Port-端口分布特征"><span class="toc-text">2 Port 端口分布特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Socket的认识"><span class="toc-text">3 Socket的认识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-netstat的使用方法"><span class="toc-text">4 netstat的使用方法</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/HTTP-边学边记/">HTTP 边学边记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/PLSQL-包的使用/">PLSQL 包的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/PLSQL-Cursor使用方法研究/">PLSQL Cursor使用方法研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/DML-DDL/">MySQL/Oracle DDL&&DML 温故知新</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/TCP/">TCP、UDP、Port、Socket 温故知新</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/VSCode与Git联合使用方法/">VSCode与Git联合使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/Python-调试技巧/">Python 调试技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Golang-json-mysql-Data-Transfer/">Golang json && mysql Data Transfer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/hello-world/">Qiniu Image Upload</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/test-my-site/">Hexo搭建个人博客站点のSpecil Tips</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Clark Wu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>